REACT_APP_PSP22_NATIVE_ADDRESS = 'aaaaaaaBCdeFGHijk2387492DHJJIJBJBKKSfewafho4Se'
REACT_APP_ERC20_NATIVE_ADDRESS = 'aBCdeFGHijk2387492DHJJIJBJBKKSfewafho4Se'
REACT_APP_ERC20_EVM_ADDRESS = '0x1234567891011121314151617181920abcdefg'